APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atqiyacode_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# firebase
FIREBASE_KEY=

# laravel websocket
LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKET_CLIENT_MESSAGES=false
LARAVEL_WEBSOCKET_STATISTICS=true

# user activity
USER_ACTIVITY_LIMIT=7
USER_ACTIVITY_ACTIVE=true
USER_ACTIVITY_ROUTE=admin/user-activity

# pretty routes
PRETTY_ROUTES_URL='routes'
PRETTY_ROUTES_DEBUG_ONLY=true
PRETTY_ROUTES_MIDDLEWARE=

# telescope
TELESCOPE_ENABLED=false
TELESCOPE_PATH=

# octane
OCTANE_SERVER=swoole

# passport
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

# filters pagination
DEFAULT_PAGINATION_NUMBER=20

# laravel backup
BACKUP_USER_EMAIL=

# chatify
CHATIFY_NAME=
CHATIFY_ROUTES_PREFIX=
CHATIFY_ROUTES_MIDDLEWARE=['web','auth']
CHATIFY_API_ROUTES_PREFIX=
CHATIFY_API_ROUTES_MIDDLEWARE=['api']
CHATIFY_MAX_FILE_SIZE=150

# log viewer
LOG_VIEWER_ENABLED=true

# atqiyacode config
API_VERSION='v1'

# whatsapp api
WHATSAPP_HOST=null
WHATSAPP_KEY=null
WHATSAPP_TEST_NUMBER=null

# auth token based
TOKEN_COOKIE='ATQIYACODE-TOKEN-COOKIE'

# otp and auth
RANDOM_OTP=true
BYPASS_VERIFICATION=false
DISABLE_CORS=false
EXPIRED_OTP=5
CACHE_TIME=300

# logo on email
LOGO_EMAIL=''

# firebase
FCM_IMAGE=''
FCM_ICON=''


